.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    justify-content: center;


}
.navbar{
    grid-column: 1/4;
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    background-color: lightcyan;
 }

.links{
    display: flex;
    justify-content: space-between;
    list-style: none;
    height: 20px;
}

.active{
   color: #0e4d02;
}

li a:hover{
    color:#0e4d02
}

.header{
    grid-column: 1/5;
    width: 100%;
    font-size: 24px;
    height: 40px;
    display: flex;
    justify-content: center;
    top: 0;
    
}
.title{
    margin: auto;
    font-size: 20px;
    color:#23d25d;
    text-transform: uppercase;
}

strong{
    text-decoration: underline;
    font-weight: bold;
}


 .blog-card{ 
    border-radius: 15px;
    gap: 10px;
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
}

.card{
    width: 100%;
    background-color: darkgray;
    padding: 20px;
    grid-row: 1/4;
}


 img{
    width: 200px;
    height: auto;
    
}
em{
 color: red;
}

div.article{
    font-weight: bold;
    margin-bottom: 20px;
   }
   
.button{
    text-decoration: underline;
    color: blue;
    padding: 10px;
    border: none;
    border-radius: 3px;

    }
    
.button:hover{
     color: orange;
    }

.footer-box{
   grid-row: 1/4;
   padding: 10px;
}

