
   *{
    margin: 0;
    background-color: antiquewhite;
    font-family: 'Poppins', sans-seri;
    padding: 0;
    box-sizing: border-box;
   }

   .container{
    display: grid;
    grid-template-columns: 30px repeat(7, 1fr);
    grid-auto-rows: minmax(50px auto);
    gap: 40px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd sd sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft"    ;
   }

   .header-box{
     grid-area: hd;
     display: flex;
     margin: auto;
     text-decoration: underline;

     
   }
   .sidebar{
    grid-area: sd;
    padding: 10px;
    
   }
   .img-o{
     position: relative;
   }

   .img-cap{
   position: absolute;
   bottom: 0;
   text-align: center;
   width: 100%;
   left: 0;
   font-style: italic;

   }
   .grid-img{
    border-radius: 200px;
    height: 180px;
    display: block;
    margin: auto;
   }
   .footer-blog{
    grid-area: ft;
    display: flex;
    flex-direction: row;
    padding: 10px;
   }
   
   .logo{
    margin: 10px 10px;
    text-decoration: none;
    align-items: center;
   }


