@import url("navbar.CSS");
@import url("section.CSS");
@import url("mediaQUERY.CSS");
@import url("footer.css");


*{
 margin: 0;
 padding:0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-seri;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.70)), rgba(0,0,0,0.70), url(/images.jpg);
    background-size: contain;
}


li{
    list-style: none;
}


a{
 text-decoration: none;
 color: blue;
 font-size: 1rem;
}

a.hover{
    color: #ffa500;
}

.button{
text-decoration: none;
color: blue;
font-size: 1rem;
display: inline-block;
background-color: #25c5c5;
margin-bottom: 20px;
}

.button:hover{
    color: orange;
}

 .Blog-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 25px auto;
}

.blog-section .section-content .Blog-card .card{
    width: 100%;
    background-color: #f7f7f7; 
    position: relative; 

}
.blog-section .section-content .Blog-card .card, img{
    width: 100%;
    height: auto;
}

div.article{
 font-size: 16px;
 margin: 10px 0px;
 color: #6a6a6a;
}

.blog-section .section-content .Blog-card .card .posted-date{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block
    padding: 6px 15px;
}

@media screen and (max-width: 992px){
    
    .Blog-card{
       grid-template-columns: repeat(2, 1fr);
       
   }
   
   .navbar{
     display: block;
   }
   
   }
   
   @media screen and (max-width: 768px){
       .Blog-card{
       grid-template-columns: 1fr;
   }
   }